{
  "name": "node_beginner_book",
  "version": "0.1.0",
  "description": "book work from node beginner book",
  "main": "index.js",
  "dependencies": {
    "formidable": "^1.0.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emlandi/node_beginner_book.git"
  },
  "author": "emily.landi@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emlandi/node_beginner_book/issues"
  },
  "homepage": "https://github.com/emlandi/node_beginner_book#readme"
}
